{
  "profiles": {
    "FSFV.Gameplanner.ConsoleRunner": {
      "commandName": "Project",
      "commandLineArgs": "/input C:\\Users\\Hasselmann\\OneDrive\\FSFV\\Gameplanner/StartInputDto.json"
    }
  }
}