{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "ZkTeams": [
    "C.D. El Clandestino",
    "Aurora",
    "Atletico Bernina",
    "Zürich Freestylers",
    "Real Azül",
    "Zwietracht Turicum",
    "Real Cabron",
    "AC Tabula Rasant",

    "BSC Tram 5",
    "1. FC Brennivin",

    "Depordivas",
    "Femmes Terribles"
  ],

  "Schedule": {
    "MorningUntil": "11:00",
    "EveningSince": "15:00"
  },

  "PdfConfig": {
    "HeaderTitle": "FSFV SPIELPLAN HS 2024",
    "LeagueColors": {
      "Default": "#ECA64F",
      "L": "#F3D6B6",
      "LCup": "#F3D6B6",
      "LTest": "#F3D6B6",
      "E": "#C9D6ED",
      "M": "#FBFBFB",
      "MCup": "#ECF1DF",
    },
    "FooterDateFormat": "dd.MM.yyyy",
    "GameStartTimeFormat": "HH:mm"
  },

  "RefereeUpdate": {
      "E": {
          "HasReferees": false
      },
      "LTest": {
          "HasReferees": false
      }
  }
}
